<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	
    <title> Portofolio</title>
  </head>
<link href="https://fonts.googleapis.com/css?family=Acme|Liu+Jian+Mao+Cao|Righteous|Shadows+Into+Light&display=swap" rel="stylesheet">
<style type="text/css">
.namaku
{
font-family: 'Liu Jian Mao Cao', cursive;
font-size:100px;
color:#FFFFFF;
}
.cv
{
font-family: 'Acme', sans-serif;
font-size:50px;
color:#FFFFFF;
}
.know
{
font-family: 'Shadows Into Light', cursive;
font-size:50px;
color:#FFFFFF;
}
.isiknow
{
font-family: 'Righteous', cursive;
font-size:30px;
color:#FFFFFF;
}
.riwayat
{
font-family: 'Shadows Into Light', cursive;
font-size:70px;
color:#FFFFFF;
}
.sekolah
{
font-family: 'Acme', sans-serif;
font-size:30px;
color:#FFFFFF;
}
.tentang 
{
color:#FFFFFF;
}
.kontak
{
font-family: 'Shadows Into Light', cursive;
font-size:70px;
}
.ig1{
border: 1px solid #cecece;
border-radius: 3px;
padding: 3px 10px;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
color: white;
background-color: #C71585;
}
.fb1{
border: 1px solid #cecece;
border-radius: 3px;
padding: 3px 10px;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
color: white;
background-color: #4169E1;
}
.email{
border: 1px solid #cecece;
border-radius: 3px;
padding: 3px 10px;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
color: white;
background-color: #CD5C5C;
}
</style>
  <body>

  	<div class="jumbotron text-center" style="background-color:#008080;">
  		<img src="cover.jpg" alt="foto" class="rounded-circle" width="300px" >
  		<br><br><br>
  		<h1 class="namaku">ILMA AZMIYAH</h1>
  		<p class="cv">Ahlan wa Sahlan</p>
  		<br><br><br>
  	</div>
	<Section id="KNOW ME" class="container-fluid" style="background-color:#008080;">
  		<div class="row">
    		<div class="col-sm-8">
     		 <h2 class="know">KNOW ME</h2><br>
     		 <pre><p class="isiknow">
     		 Nama saya Ilma Azmiyah
		 Saya lahir di Sidoarjo, pada tanggal 01 Januari 2000
		 bersyukur saya terlahir normal,
		 dari lahir say beragama Islam.
		 Alamat rumah saya Dsn. Kesemen Rt.24 Rw.06
		 kecamatan Sukodono, Kabupaten Sidoarjo
		 Jawa Timur, Indonesia.
	</div>
    	<div class="col-sm-4">
      <img src="ilmaijo.jpg" class="rounded" alt="resmi" width="410" height="320">
    </div>
	</section>
	<br>
<div class="container-fluid bg-blue text-center" style="background-color:#008080;">
  <h2 class="riwayat">RIWAYAT PENDIDIKAN</h2>
  <br>
  <section class="row slideanim" style="background-color:#008080;" >
    <div class="col-sm-4">
      <img src="mi.jpg" alt="maarif" width="100" height="100">
      <h4 class="sekolah">MI Ma'arif Kesemen</h4>
    </div>
    <div class="col-sm-4">
      <img src="smp.png" alt="smpit" width="100" height="100">
      <h4 class="sekolah">SMP IT Mamba'ul ulum</h4>
    </div>
    <div class="col-sm-4">
      <img src="ma.png" alt="aliyah" width="100" height="100">
      <h4 class="sekolah">MA Mamba'ul ulum</h4>
    </div>
    <div class="col-sm-4">
      <img src="unesa.png" alt="unesa" width="100" height="100">
      <h4 class="sekolah">Universitas Negeri Surabaya</h4>
    </div>
</section>
  	<section class="about>
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-12">
  					<h2 class="riwayat">ABOUT ME</h2>
  					<hr>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-sm-3"></div>
  				<div class="col-sm-3 ">
  					<p class="tentang">Untuk saat ini saya sedang menempuh pendidikan tinggi di Universitas Negeri Surabaya pada Program Studi S1 Teknik Informatika 2018</p>
  				</div>
  				<div class="col-sm-3 col-sm-offset-3">
  					<p class="tentang">"Suatu saat kau akan dapati sesuatu yang kau pinta dari Allah sejak lama, mungkin sejak masa kecilmu yang bahkan kau sudah lupakan itu, tapi Allah tak akan melupakannnya"</p>
  				</div>
  				<div class="col-sm-3"></div>
  			</div>
  		</div>
</section>
  	<section class="Album Saya" id="Album Saya" style="background-color:#008080;">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-12 text-center">
  					<h2 class="riwayat">My Memories</h2>
  					<hr>
  					<div class="row text-center slideanim">
    					<div class="col-sm-4">
      						<div class="thumbnail">
       						 <img src="tia.jpg" alt="tia" width="400" height="300">
       						 <p class="tentang">Pengangkatan Mahasiswa Jurusan Teknik Informatika 2018 </p>
      						</div>
   						 </div>
   					 	<div class="col-sm-4">
      						<div class="thumbnail">
        						<img src="tiga.jpg" alt="lomba" width="400" height="300">
        						<p class="tentang">Juara Lomba Informatics Champions</p>
     				 		</div>
    					</div>
    					<div class="col-sm-4">
      						<div class="thumbnail">
        						<img src="alm.jpg" alt="alumni" width="400" height="300">
       							 <p class="tentang">Alumni Pondok Pesantren Induk Mamba'ul Ulum</p>
      						</div>
    					</div>
  				</div>
  			</div>
  		</div>
</section>
    <div id="contact" class="container-fluid bg-grey" style="background-color:#A9A9A9;">
  <h2 class="kontak">Contact Me</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p>Sidoarjo, Jawa Timur, Indonesia</p>
      <p> Thank You for Visiting</p>
	<p> Hopefully Useful</p>
    </div>
<div class="row text-center slideanim">
<div class="col-sm-4">
      <div class="thumbnail">
       	<img src="ig.png" alt="ig" width="100" height="100">
       	<a href="https://www.instagram.com/p/B8p0V5IlZVP/?igshid=1ekvfxzp3rmky" target="_blank"><b><button class="ig1">Instagram</button></b></a>
      	</div>
   </div>
<div class="row text-center slideanim">
<div class="col-sm-4">
      <div class="thumbnail">
       	<img src="fb.png" alt="fb" width="100" height="100">
       	<a href="https://www.facebook.com/100009603284212/posts/2366296480367105/?substory_index=0&app=fbl" target="_blank"><b><button class="fb1">Facebook</button></b></a>
      	</div>
   </div>

<div class="row text-center slideanim">
<div class="col-sm-4">
      <div class="thumbnail">
       	<img src="gmail.png" alt="gmail" width="100" height="100">
       	<a href="mailto:ilmaazmiyah27@gmail.com" target="_blank"><b><button class="email">Email_Adress</button></b></a>
      	</div>
   </div>
